source-file ~/.wryn/tmux/n-bindings.tmux

# don't use escape key
set -s escape-time 0

# quick reload
bind-key r source-file ~/.tmux.conf\; display "TMUX CONFIG RELOADED"
bind-key -n M-r source-file ~/.tmux.conf\; display "TMUX CONFIG RELOADED"

# force color
set -g default-terminal "tmux-256color"

# force utf-8
setw -gq utf8 on
