source-file ~/.wryn/tmux/n-bindings.tmux
source-file ~/.wryn/tmux/t-bindings.tmux

# don't use escape key
set -s escape-time 0

# quick reload
bind-key r source-file ~/.tmux.conf\; display "TMUX CONFIG RELOADED"
bind-key -n M-r source-file ~/.tmux.conf\; display "TMUX CONFIG RELOADED"

# force color
set -g default-terminal "tmux-256color"

# force utf-8
setw -gq utf8 on

# show battery life
set -g status-style fg=brightmagenta,bg=black
set -g status-right "#(cat /sys/class/power_supply/BAT0/capacity)% | #[fg=magneta]%d %b %R"

# disable mouse-mode
set -g mouse off

