background            #021400
foreground            #FFFF00
cursor                #FFFF88
selection_background  #FFFF00
selection_foreground  #021400
color0                #251615
color8                #5f6978
color1                #FE3500
color9                #FFD700
color2                #074B0F
color10               #78FF00
color3                #F4FF00
color11               #B4A059
color4                #06FF84
color12               #BFEA83
color5                #007015
color13               #004320
color6                #07FF4F
color14               #346800
color7                #827000
color15               #585858
