background            #050500
foreground            #FF6622
cursor                #00FF00
selection_background  #FFFF00
selection_foreground  #021400
color0                #40A000
color8                #00DD33
color1                #FF2200
color9                #FF8700
color2                #FFFF00
color10               #AAAA00
color3                #78FF00
color11               #008B20
color4                #00FF88
color12               #BFEA83
color5                #00A000
color13               #003000
color6                #07FF4F
color14               #648800
color7                #909090
color15               #585858
